<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="686c99b4-e404-43d7-ab15-31e04a16c4db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ensapi.intelisoft.cr/mainservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService3.xsd" MetadataType="Schema" ID="ab841792-9523-40db-bc9a-4d5c49d74896" SourceId="1" SourceUrl="http://ensapi.intelisoft.cr/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService1.wsdl" MetadataType="Wsdl" ID="24ac1ab0-2f72-4c8b-9c96-56775d899328" SourceId="1" SourceUrl="http://ensapi.intelisoft.cr/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService1.disco" MetadataType="Disco" ID="33487e4c-1390-464b-9833-f1e0c3423c4f" SourceId="1" SourceUrl="http://ensapi.intelisoft.cr/MainService.svc?disco" />
    <MetadataFile FileName="MainService31.xsd" MetadataType="Schema" ID="eceec4cd-ed69-4d89-802f-cf12df61cf67" SourceId="1" SourceUrl="http://ensapi.intelisoft.cr/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService32.xsd" MetadataType="Schema" ID="84eafa10-9c7c-42e7-8335-3be97440ad89" SourceId="1" SourceUrl="http://ensapi.intelisoft.cr/MainService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>