// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.build_gradle_version = '3.3.2'

    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // General project dependencies
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    // Androidx dependencies
    appCompatVersion = '1.0.2'
    legacySupportVersion = '1.0.0'
    coreKtxVersion = '1.0.1'
    archComponentsVersion = '2.0.0'
    liveDataVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = ''
    materialVersion = '1.0.0'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.2'

    // Dependency injection dependencies
    daggerVersion = '2.11'

    // Ui dependencies


    // Retrofit
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'

}
